# using oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

mybatis.typeAliasesPackage=com.fsj.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#输出运行中的sql语句
#logging.level.com.你的Mapper包=日志等级
logging.level.com.fsj.dao.CityMapper=debug