# springboot-examples

./: .gitignore
ex01-jpa/: pom.xml
ex01-jpa/src/main/java/com/fsj/: App.java
ex01-jpa/src/main/java/com/fsj/controller/: HelloController.java  JpaController.java
ex01-jpa/src/main/java/com/fsj/dao/: PersonRepository.java
ex01-jpa/src/main/java/com/fsj/pojo/: Person.java
ex01-jpa/src/main/resources/: application.properties
ex02-mybatis/: pom.xml
ex02-mybatis/src/main/java/com/fsj/: App.java
ex02-mybatis/src/main/java/com/fsj/controller/: CityController.java
ex02-mybatis/src/main/java/com/fsj/dao/: CityMapper.java
ex02-mybatis/src/main/java/com/fsj/entity/: City.java
ex02-mybatis/src/main/java/com/fsj/service/: CityService.java
ex02-mybatis/src/main/java/com/fsj/util/: CommonUtil.java
ex02-mybatis/src/main/resources/: application.properties  bak-data.sql  bak-schema.sql
ex02-mybatis/src/main/resources/mybatis/: mybatis-config.xml
ex02-mybatis/src/main/resources/mybatis/mapper/: CityMapper.xml
ex02-mybatis/src/test/java/com/fsj/: AppTest.java  CityTest.java
ex03-excel/: pom.xml
ex03-excel/src/main/java/com/fsj/: App.java
ex03-excel/src/main/java/com/fsj/common/: Excel.java  ExcelError.java  ExcelResult.java  Pair.java
ex03-excel/src/main/java/com/fsj/controller/: HelloController.java
ex03-excel/src/main/java/com/fsj/util/: CommonUtil.java  DateUtil.java  ExcelDataFormatter.java  ExcelReader.java  ExcelUtils.java  ExcelValidate.java  ExcelWriter.java  MapUtils.java  ReflectUtils.java  SpEL.java  SpringContextHolder.java
ex03-excel/src/main/resources/: application.properties
