spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

#1 pojo实体类属性更新时，数据库随之更新。每次都会插入数据
#spring.jpa.hibernate.ddl-auto=update
# create,每次启动都删除上一次的表; none,啥都不干
spring.jpa.hibernate.ddl-auto=none

#2 在控制台输出sql
spring.jpa.show-sql=true

# json自动缩进
spring.jackson.serialization.indent_output=true